# test

./: pom.xml
src/main/java/com/dk/: SpringBootApp.java
src/main/java/com/dk/config/: DataSourceConfig.java
src/main/java/com/dk/controller/: UserController.java
src/main/java/com/dk/mapper/: TbUserMapper.java
src/main/java/com/dk/pojo/: TbUser.java  TbUserExample.java
src/main/java/com/dk/service/: UserService.java
src/main/java/com/dk/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mybatis/mapper/: TbUserMapper.xml
